# Access Key
ACCESS_KEY = sPOZ3L5vzpfmP_O_fNVps_I-DCWBFH0YzZVN9CYU38Y

# Secret Key
SECRET_KEY = UDMEcrFdvivmqQWIeNJA1V6y5BEg8_FqQnHXl9uD-o0

# Google Provider
CLIENT_ID=307611592428-2evfr80tqb1fht0iqdc9udte285fc4ju.apps.googleusercontent.com
CLIENT_SECRET_KEY=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